<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Section</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- Company Header -->
    <div class="company-header">
      <img src="https://img.freepik.com/free-vector/botanical-capital-letter-p-vector_53876-165798.jpg?t=st=1725629169~exp=1725632769~hmac=c4c6c4c1056842f7b7b37d1b5362ae73f5bc16e882771a569f455780539b481e&w=826" alt="Company Logo">
      <h1>Pro Team</h1>
    </div>

    <!-- Company Profile -->
    <div class="company-profile">
      <p>Welcome to Pro Team. We are dedicated to providing the best services in the industry. Our team of experts ensures high-quality solutions and unparalleled customer support. Learn more about our team below.</p>
    </div>
<!-- Meet Our Team Section -->
    <div class="meet-our-team">
      <h2>Meet Our Team</h2>
    </div>
    <!-- Leadership / Management Team Section -->
    <div class="team-section">
      <h2 class="section-heading">Leadership / Management Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="https://img.freepik.com/free-photo/closeup-photo-young-lady_144627-77264.jpg?t=st=1725630752~exp=1725634352~hmac=f5ebb7554a3a8cb1de150ada469314c9162c4f9d93729c394e8b1927deea13c5&w=740" alt="Leader 1">
          <h3>Anisha</h3>
          <p>Chief Executive Officer</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="team-member">
          <img src="https://img.freepik.com/free-photo/portrait-young-businessman-with-arms-crossed-looking-camera-isolated-against-white-background_23-2148073336.jpg?t=st=1725631103~exp=1725634703~hmac=c2e2324f63e250b01b7d4fd010d384f5f4517a576884f72fdcca9624b04819e1&w=740" alt="Leader 2">
          <h3>Eswar</h3>
          <p>Chief Financial Officer</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Development Team Section -->
    <div class="team-section">
      <h2 class="section-heading">Development Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="https://img.freepik.com/free-photo/portrait-beautiful-blond-woman-with-trendy-hairstyle_23-2149430888.jpg?t=st=1725631066~exp=1725634666~hmac=9990610c28a502d8906ffec0f88ff4697a517f651093b607032049f0cd4b94d0&w=740" alt="Developer 1">
          <h3>Priya</h3>
          <p>Lead Developer</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="team-member">
          <img src="https://img.freepik.com/free-photo/smiling-man-white-t-shirt-gray-background_23-2148113914.jpg?t=st=1725630632~exp=1725634232~hmac=956080753747b20433234c417334bc61eb3a1b6d97ed9cfba7d321a3f962905d&w=740" alt="Developer 2">
          <h3>Doyal </h3>
          <p>Web Developer</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Marketing and Sales Team Section -->
    <div class="team-section">
      <h2 class="section-heading">Marketing and Sales Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="https://img.freepik.com/free-photo/smiling-young-business-woman-against-white-wall_231208-10791.jpg?t=st=1725630662~exp=1725634262~hmac=f8f8691bf80e8ce3704a9c4b26ea0966519de9c450b7ef5ee07c2eb29b815bf5&w=740" alt="Marketing 1">
          <h3>Kanaka</h3>
          <p>Marketing Specialist</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="team-member">
          <img src="https://img.freepik.com/free-photo/studio-portrait-beautiful-young-woman-posing-with-white-screen_1301-3864.jpg?t=st=1725630723~exp=1725634323~hmac=4ad5b4ba781ed813dc8e739676cb039ce58e5d145efd9555eebada0839587675&w=740" alt="Marketing 2">
          <h3>Shourya</h3>
          <p>Sales Manager</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
