body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .company-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .company-header img {
    max-width: 100px;
    border-radius: 50%;
  }
  
  .company-header h1 {
    color: #6a0dad; /* Primary Color */
    font-size: 36px;
    margin: 10px 0;
  }
  
  .company-profile {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .company-profile p {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .meet-our-team {
    text-align: center;
    margin-bottom: 40px;
  }
  .team-section {
    margin-bottom: 60px;
  }
  
  .section-heading {
    color: #6a0dad; /* Primary Color */
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .team-member {
    background-color: #ffffff; /* Accent Color */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .team-member h3 {
    font-size: 22px;
    color: #6a0dad; /* Primary Color */
    margin: 10px 0;
  }
  
  .team-member p {
    font-size: 18px;
    color: #666;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    color: #6a0dad; /* Primary Color */
    font-size: 18px;
    margin: 0 5px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #d8bfd8; /* Secondary Color */
  }
  
  .team-button {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: #6a0dad; /* Primary Color */
    color: white; /* Accent Color */
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .team-button:hover {
    background-color: #d8bfd8; /* Secondary Color */
  }
  
  